\t (00:00:00) pad_designer 16.6 S032 (v16-6-112CK) Windows 32
\t (00:00:00)     Journal start - Wed Jul 17 12:03:21 2019
\t (00:00:00)         Host=USER-PC User=user Pid=6344 CPUs=4
\t (00:00:00) CmdLine= C:\Users\user\Desktop\vscode_orcad\cdns\cdns\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:01) setwindow form.padedit
\i (00:00:01) FORM padedit layers  
\i (00:00:04) FORM padedit geometry Rectangle 
\i (00:00:06) FORM padedit width 1 
\i (00:00:12) FORM padedit height 0.45 
\i (00:00:13) FORM padedit crossbox YES 
\i (00:00:14) FORM padedit grid row begin_layer 
\i (00:00:18) FORM padedit grid rpopup begin_layer Copy 
\i (00:00:22) FORM padedit single YES 
\i (00:00:24) FORM padedit grid rpopup soldermask_top Paste 
\i (00:00:26) FORM padedit grid rpopup pastemask_top Paste 
\i (00:00:30) pse_save_as 
\i (00:00:42) fillin "my_pad2560.pad"
\i (00:01:40) pse_exit
\t (00:01:40)     Journal end - Wed Jul 17 12:05:02 2019
