\t (00:03:50) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:03:50)     Journal start - Wed Jul 17 09:22:08 2019
\t (00:03:50)         Host=USER-PC User=user Pid=4816 CPUs=4
\t (00:03:50) CmdLine= allegro.exe -p .
\t (00:03:50) 
\t (00:03:50) Starting new design...
\i (00:03:50) trapsize 1928
\i (00:03:50) trapsize 1881
\i (00:03:50) trapsize 1928
\i (00:03:50) trapsize 2451
\i (00:03:50) trapsize 2740
\i (00:03:50) trapsize 2740
\i (00:03:51) package symbol wizard 
\i (00:03:51) generaledit 
   (00:03:56) Loading cmds.cxt 
   (00:03:56) Loading axlcore.cxt 
\i (00:03:56) setwindow form.sym_wizard
\i (00:03:56) FORM sym_wizard soic YES 
\i (00:03:56) FORM sym_wizard plcc YES 
\i (00:03:57) FORM sym_wizard bga YES 
\i (00:03:58) FORM sym_wizard rca_th YES 
\i (00:03:58) FORM sym_wizard rca_smd YES 
\i (00:03:59) FORM sym_wizard sip YES 
\i (00:03:59) FORM sym_wizard zip YES 
\i (00:04:00) FORM sym_wizard sip YES 
\i (00:04:02) FORM sym_wizard bga YES 
\i (00:04:09) FORM sym_wizard wiz_next  
\i (00:04:11) FORM sym_wizard load_template  
\t (00:04:11) Opening existing design...
\i (00:04:11) fillin yes 
\t (00:04:11) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:04:11) setwindow pcb
\i (00:04:11) trapsize 216
\d (00:04:12) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:04:13) setwindow form.sym_wizard
\i (00:04:13) FORM sym_wizard wiz_next  
\i (00:04:16) FORM sym_wizard pack_units Millimeter 
\i (00:04:17) FORM sym_wizard pack_units_create Millimeter 
\i (00:04:18) FORM sym_wizard wiz_next  
\i (00:04:47) FORM sym_wizard bga_md 16 
\i (00:04:51) FORM sym_wizard bga_me 16 
\i (00:04:51) FORM sym_wizard wiz_next  
\i (00:05:11) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:05:12) FORM sym_wizard pin_numbering_field Number Right Letter Down 
\i (00:05:43) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:05:49) FORM sym_wizard wiz_next  
\i (00:07:26) FORM sym_wizard pga_len 15.250 
\i (00:07:38) FORM sym_wizard pga_width 15.250 
\i (00:08:26) FORM sym_wizard pga_ev 1.000 
\i (00:08:28) FORM sym_wizard pga_eh 1.000 
\i (00:09:28) FORM sym_wizard pga_width 17.000 
\i (00:09:30) FORM sym_wizard pga_width 17.200 
\i (00:09:38) FORM sym_wizard pga_len 17.200 
\i (00:09:38) FORM sym_wizard wiz_next  
\i (00:09:40) FORM sym_wizard default_pad_browse  
\i (00:13:47) fillin "Pad30cir20d"
\i (00:13:50) FORM sym_wizard wiz_next  
\i (00:13:52) FORM sym_wizard wiz_next  
\i (00:13:54) FORM sym_wizard wiz_finish  
\w (00:13:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:13:54) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:13:54) setwindow pcb
\i (00:13:54) trapsize 5480
\t (00:13:54) Performing DRC...
\t (00:13:54) No DRC errors detected.
\w (00:13:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:13:54) trapsize 5480
\i (00:13:54) trapsize 774
\i (00:13:54) trapsize 155
\i (00:13:54) trapsize 155
\t (00:13:54) Creating package symbol 'C:/Users/user/Desktop/work/pcb underbar lib/psm/my_pbga256.psm'.
\t (00:13:54) Starting Create symbol...
\i (00:13:54) generaledit 
\i (00:13:58) pick grid 12.975 2.825
\t (00:13:58) last pick:  12.700 2.540
\i (00:13:59) Esc 
\i (00:13:59) pick grid 12.016 4.651
\t (00:13:59) last pick:  12.700 5.080
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in 7.776 5.641
\i (00:14:00) trapsize 77
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in 7.776 5.642
\i (00:14:00) trapsize 39
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in 7.776 5.642
\i (00:14:00) trapsize 19
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 7.671 5.642
\i (00:14:01) trapsize 39
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 7.672 5.642
\i (00:14:02) trapsize 77
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 7.673 5.643
\i (00:14:02) trapsize 155
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 7.115 -7.880
\i (00:14:03) trapsize 77
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 7.115 -7.895
\i (00:14:03) trapsize 39
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 7.115 -7.895
\i (00:14:03) trapsize 19
\i (00:14:04) zoom in 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom in 7.123 -7.880
\i (00:14:04) trapsize 10
\i (00:14:04) zoom in 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom in 7.125 -7.878
\i (00:14:04) trapsize 5
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 7.190 -7.786
\i (00:14:04) trapsize 10
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 7.190 -7.785
\i (00:14:04) trapsize 19
\i (00:14:20) pick grid 8.652 -7.704
\t (00:14:20) last pick:  7.620 -7.620
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 7.481 -7.534
\i (00:14:21) trapsize 39
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 7.473 -7.534
\i (00:14:21) trapsize 77
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 7.473 -7.533
\i (00:14:21) trapsize 155
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 7.411 -7.533
\i (00:14:21) trapsize 327
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 1.324 -2.881
\i (00:14:22) trapsize 164
\i (00:14:23) drag_start grid 12.685 -10.640
\i (00:14:24) drag_stop -11.118 10.805
\i (00:14:26) delete 
\i (00:14:26) generaledit 
\i (00:14:26) pick grid -7.647 6.614
\t (00:14:26) last pick:  -7.620 7.620
\i (00:14:28) prepopup -6.043 5.468
\i (00:14:29) pick grid -8.171 6.221
\t (00:14:29) last pick:  -7.620 5.080
\i (00:14:30) new 
\e (00:14:30) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb underbar lib/psm/my_pbga256.dra?
\i (00:14:33) fillin menu_cancel 
\i (00:14:33) generaledit 
\i (00:14:58) new 
\e (00:14:58) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb underbar lib/psm/my_pbga256.dra?
\i (00:14:59) fillin no 
\i (00:15:27) newdrawfillin "my_pbga256.dra" "Package Symbol (Wizard)"
\t (00:15:27) Starting new design...
\i (00:15:27) trapsize 327
\i (00:15:27) trapsize 327
\i (00:15:27) package symbol wizard 
\i (00:15:27) generaledit 
\i (00:15:28) setwindow form.sym_wizard
\i (00:15:28) FORM sym_wizard plcc YES 
\i (00:15:29) FORM sym_wizard bga YES 
\i (00:15:30) FORM sym_wizard wiz_next  
\i (00:15:31) FORM sym_wizard load_template  
\t (00:15:31) Opening existing design...
\i (00:15:32) fillin yes 
\t (00:15:32) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:15:32) setwindow pcb
\i (00:15:32) trapsize 216
\d (00:15:32) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:15:33) setwindow form.sym_wizard
\i (00:15:33) FORM sym_wizard wiz_next  
\i (00:15:35) FORM sym_wizard pack_units Millimeter 
\i (00:15:36) FORM sym_wizard pack_units_create Millimeter 
\i (00:15:38) FORM sym_wizard wiz_next  
\i (00:15:41) FORM sym_wizard bga_md 16 
\i (00:15:43) FORM sym_wizard bga_me 16 
\i (00:15:45) FORM sym_wizard wiz_next  
\i (00:15:54) FORM sym_wizard pin_numbering_field Letter Right Number Down 
\i (00:15:56) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:15:59) FORM sym_wizard wiz_next  
\i (00:16:23) FORM sym_wizard pga_width 17.200 
\i (00:16:28) FORM sym_wizard pga_len 17.200 
\i (00:16:37) FORM sym_wizard pga_ev 1.000 
\i (00:16:39) FORM sym_wizard pga_eh 1.000 
\i (00:16:58) FORM sym_wizard wiz_next  
\i (00:16:59) FORM sym_wizard default_pad_browse  
\t (00:17:33) No valid name selected.
\t (00:17:47) No valid name selected.
\t (00:17:53) No valid name selected.
\t (00:19:54) No valid name selected.
\i (00:22:14) fillin "Smd20_17"
\i (00:22:15) FORM sym_wizard wiz_next  
\i (00:22:16) FORM sym_wizard wiz_next  
\i (00:22:17) FORM sym_wizard wiz_finish  
\w (00:22:17) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:22:17) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:22:17) setwindow pcb
\i (00:22:17) trapsize 5480
\t (00:22:17) Performing DRC...
\t (00:22:17) No DRC errors detected.
\w (00:22:17) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:22:17) trapsize 5480
\i (00:22:17) trapsize 774
\i (00:22:17) trapsize 155
\i (00:22:17) trapsize 155
\i (00:22:18) fillin yes 
\i (00:22:19) fillin yes 
\t (00:22:19) Creating package symbol 'C:/Users/user/Desktop/work/pcb underbar lib/psm/my_pbga256.psm'.
\t (00:22:19) Starting Create symbol...
\i (00:22:20) generaledit 
\i (00:22:21) zoom in 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom in 6.074 -0.145
\i (00:22:21) trapsize 77
\i (00:22:21) zoom in 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom in 6.074 -0.144
\i (00:22:21) trapsize 39
\i (00:22:21) zoom out 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom out 6.175 -0.167
\i (00:22:21) trapsize 77
\i (00:22:21) zoom out 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom out 6.191 -0.183
\i (00:22:21) trapsize 155
\i (00:22:33) pick grid 16.001 5.789
\t (00:22:33) last pick:  15.240 5.080
\i (00:22:34) save 
\i (00:22:36) fillin yes 
\t (00:22:36) Symbol 'my_pbga256.psm' created.
\i (00:22:36) generaledit 
\e (00:24:31) Command not found: xhilite
\i (00:24:31) xname_flush 
\i (00:24:31) done 
\i (00:24:31) generaledit 
\i (00:24:34) pick grid 19.900 6.346
\t (00:24:34) last pick:  20.320 5.080
\i (00:24:36) new 
\i (00:25:38) newdrawfillin "my_27pbga256.dra" "Package Symbol (Wizard)"
\t (00:25:38) Starting new design...
\i (00:25:38) trapsize 327
\i (00:25:38) trapsize 327
\i (00:25:38) package symbol wizard 
\i (00:25:38) generaledit 
\i (00:25:40) setwindow form.sym_wizard
\i (00:25:40) FORM sym_wizard plcc YES 
\i (00:25:40) FORM sym_wizard bga YES 
\i (00:25:41) FORM sym_wizard wiz_next  
\i (00:25:42) FORM sym_wizard load_template  
\t (00:25:42) Opening existing design...
\i (00:25:43) fillin yes 
\t (00:25:43) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:25:43) setwindow pcb
\i (00:25:43) trapsize 216
\d (00:25:43) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:25:44) setwindow form.sym_wizard
\i (00:25:44) FORM sym_wizard wiz_next  
\i (00:25:51) FORM sym_wizard pack_units Millimeter 
\i (00:25:52) FORM sym_wizard pack_units_create Millimeter 
\i (00:25:53) FORM sym_wizard wiz_next  
\i (00:25:55) FORM sym_wizard bga_md 16 
\i (00:25:58) FORM sym_wizard bga_me 16 
\i (00:25:58) FORM sym_wizard pin_circumference YES 
\i (00:26:02) FORM sym_wizard pin_staggered YES 
\i (00:26:04) FORM sym_wizard pin_staggered NO 
\i (00:27:17) FORM sym_wizard pin_grid YES 
\i (00:27:23) FORM sym_wizard pin_circumference YES 
\i (00:27:35) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:27:36) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:28:10) FORM sym_wizard bga_md 20 
\i (00:28:15) FORM sym_wizard bga_me 20 
\i (00:29:23) FORM sym_wizard wiz_next  
\i (00:29:26) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:29:35) FORM sym_wizard wiz_next  
\i (00:29:52) FORM sym_wizard pga_width 27.200 
\i (00:29:55) FORM sym_wizard pga_len 27.200 
\i (00:30:07) FORM sym_wizard pga_ev 1.270 
\i (00:30:12) FORM sym_wizard pga_eh 1.270 
\i (00:30:16) FORM sym_wizard wiz_next  
\i (00:30:18) FORM sym_wizard default_pad_browse  
\i (00:31:02) fillin "menu_cancel"
\i (00:31:03) FORM sym_wizard wiz_back  
\i (00:31:09) FORM sym_wizard wiz_next  
\i (00:31:10) FORM sym_wizard default_pad_browse  
\i (00:31:21) fillin "Smd30_31"
\i (00:31:23) FORM sym_wizard wiz_next  
\i (00:31:23) FORM sym_wizard wiz_next  
\i (00:31:25) FORM sym_wizard wiz_finish  
\w (00:31:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:31:25) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:31:25) setwindow pcb
\i (00:31:25) trapsize 5480
\t (00:31:25) Performing DRC...
\t (00:31:25) No DRC errors detected.
\w (00:31:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:31:25) trapsize 5480
\i (00:31:25) trapsize 1547
\i (00:31:25) trapsize 309
\i (00:31:25) trapsize 309
\t (00:31:25) Creating package symbol 'C:/Users/user/Desktop/work/pcb underbar lib/psm/my_27pbga256.psm'.
\t (00:31:25) Starting Create symbol...
\i (00:31:25) generaledit 
\i (00:31:33) zoom in 1 
\i (00:31:33) setwindow pcb
\i (00:31:33) zoom in 7.632 0.268
\i (00:31:33) trapsize 155
\i (00:31:34) zoom in 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom in 8.003 0.206
\i (00:31:34) trapsize 77
\i (00:31:34) zoom in 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom in 8.004 0.206
\i (00:31:34) trapsize 39
\i (00:31:35) zoom in 1 
\i (00:31:35) setwindow pcb
\i (00:31:35) zoom in 9.242 0.701
\i (00:31:35) trapsize 19
\i (00:31:35) zoom in 1 
\i (00:31:35) setwindow pcb
\i (00:31:35) zoom in 9.234 0.709
\i (00:31:35) trapsize 10
\i (00:31:36) zoom out 1 
\i (00:31:36) setwindow pcb
\i (00:31:36) zoom out 8.975 0.516
\i (00:31:36) trapsize 19
\i (00:31:37) zoom out 1 
\i (00:31:37) setwindow pcb
\i (00:31:37) zoom out 8.975 0.515
\i (00:31:37) trapsize 39
\i (00:31:37) zoom out 1 
\i (00:31:37) setwindow pcb
\i (00:31:37) zoom out 8.976 0.516
\i (00:31:37) trapsize 77
\i (00:31:37) zoom out 1 
\i (00:31:37) setwindow pcb
\i (00:31:37) zoom out 8.975 0.516
\i (00:31:37) trapsize 155
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in 11.760 8.563
\i (00:31:43) trapsize 77
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in 11.744 8.532
\i (00:31:43) trapsize 39
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in 11.744 8.524
\i (00:31:43) trapsize 19
\i (00:31:45) zoom in 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom in 12.777 7.581
\i (00:31:45) trapsize 10
\i (00:31:45) zoom in 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom in 12.762 7.569
\i (00:31:45) trapsize 5
\i (00:31:45) zoom in 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom in 12.691 7.590
\i (00:31:45) trapsize 2
\i (00:31:46) zoom in 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom in 12.690 7.595
\i (00:31:46) trapsize 1
\i (00:31:46) zoom in 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom in 12.690 7.596
\i (00:31:46) trapsize 1
\i (00:31:46) zoom in 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom in 12.689 7.597
\i (00:31:46) trapsize 1
\i (00:31:46) zoom out 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom out 12.692 7.604
\i (00:31:46) trapsize 1
\i (00:31:46) zoom out 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom out 12.693 7.603
\i (00:31:46) trapsize 1
\i (00:31:47) zoom out 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom out 12.692 7.602
\i (00:31:47) trapsize 2
\i (00:31:47) zoom out 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom out 12.691 7.602
\i (00:31:47) trapsize 5
\i (00:31:47) zoom out 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom out 12.690 7.603
\i (00:31:47) trapsize 10
\i (00:31:47) zoom out 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom out 12.691 7.603
\i (00:31:47) trapsize 19
\i (00:31:48) zoom out 1 
\i (00:31:48) setwindow pcb
\i (00:31:48) zoom out 12.691 7.603
\i (00:31:48) trapsize 38
\i (00:31:48) zoom out 1 
\i (00:31:48) setwindow pcb
\i (00:31:48) zoom out 12.890 7.511
\i (00:31:48) trapsize 77
\i (00:31:48) zoom out 1 
\i (00:31:48) setwindow pcb
\i (00:31:48) zoom out 12.890 7.512
\i (00:31:48) trapsize 153
\i (00:31:49) zoom in 1 
\i (00:31:49) setwindow pcb
\i (00:31:49) zoom in 12.246 7.880
\i (00:31:49) trapsize 77
\i (00:31:50) zoom in 1 
\i (00:31:50) setwindow pcb
\i (00:31:50) zoom in 12.246 7.803
\i (00:31:50) trapsize 38
\i (00:31:50) zoom in 1 
\i (00:31:50) setwindow pcb
\i (00:31:50) zoom in 12.246 7.780
\i (00:31:50) trapsize 19
\i (00:31:50) zoom in 1 
\i (00:31:50) setwindow pcb
\i (00:31:50) zoom in 12.246 7.773
\i (00:31:50) trapsize 10
\i (00:31:50) zoom in 1 
\i (00:31:50) setwindow pcb
\i (00:31:50) zoom in 12.241 7.767
\i (00:31:50) trapsize 5
\i (00:31:51) zoom in 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom in 12.240 7.763
\i (00:31:51) trapsize 2
\i (00:31:51) zoom out 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom out 12.240 7.763
\i (00:31:51) trapsize 5
\i (00:31:51) zoom out 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom out 12.240 7.763
\i (00:31:51) trapsize 10
\i (00:31:51) zoom out 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom out 12.241 7.764
\i (00:31:51) trapsize 19
\i (00:31:51) zoom out 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom out 12.237 7.757
\i (00:31:51) trapsize 38
\i (00:31:52) zoom in 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom in 12.551 7.689
\i (00:31:52) trapsize 19
\i (00:31:52) zoom in 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom in 12.551 7.689
\i (00:31:52) trapsize 10
\i (00:31:53) zoom in 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom in 12.551 7.689
\i (00:31:53) trapsize 5
\i (00:31:53) zoom out 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom out 12.551 7.689
\i (00:31:53) trapsize 10
\i (00:31:53) zoom out 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom out 12.552 7.689
\i (00:31:53) trapsize 19
\i (00:31:53) zoom out 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom out 12.553 7.690
\i (00:31:53) trapsize 38
\i (00:31:53) zoom out 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom out 12.553 7.690
\i (00:31:53) trapsize 77
\i (00:31:53) zoom out 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom out 12.537 7.659
\i (00:31:53) trapsize 153
\i (00:31:53) zoom out 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom out 12.539 7.659
\i (00:31:53) trapsize 307
\i (00:31:54) zoom out 1 
\i (00:31:54) setwindow pcb
\i (00:31:54) zoom out 13.215 7.659
\i (00:31:54) trapsize 518
\i (00:31:54) zoom in 1 
\i (00:31:54) setwindow pcb
\i (00:31:54) zoom in 16.870 3.521
\i (00:31:54) trapsize 259
\i (00:31:54) zoom in 1 
\i (00:31:54) setwindow pcb
\i (00:31:54) zoom in 16.507 3.521
\i (00:31:54) trapsize 129
\i (00:31:54) zoom in 1 
\i (00:31:54) setwindow pcb
\i (00:31:54) zoom in 16.429 3.521
\i (00:31:54) trapsize 65
\i (00:31:55) zoom in 1 
\i (00:31:55) setwindow pcb
\i (00:31:55) zoom in 10.359 3.625
\i (00:31:55) trapsize 32
\i (00:31:56) zoom in 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom in 10.360 3.625
\i (00:31:56) trapsize 16
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 10.664 3.716
\i (00:31:56) trapsize 32
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 10.664 3.715
\i (00:31:56) trapsize 65
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 10.663 3.716
\i (00:31:56) trapsize 129
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 10.662 3.716
\i (00:31:56) trapsize 259
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 5.810 3.717
\i (00:31:56) trapsize 518
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out -22.998 7.249
\i (00:31:56) trapsize 518
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out -22.998 7.249
\i (00:31:56) trapsize 518
\i (00:31:58) delete 
\i (00:31:58) drag_start grid -24.552 21.539
\i (00:31:59) drag_stop 44.311 -30.341
\i (00:31:59) zoom in 1 
\i (00:31:59) setwindow pcb
\i (00:31:59) zoom in 11.278 5.695
\i (00:31:59) trapsize 259
\i (00:31:59) zoom in 1 
\i (00:31:59) setwindow pcb
\i (00:31:59) zoom in 11.278 5.696
\i (00:31:59) trapsize 129
\i (00:31:59) zoom in 1 
\i (00:31:59) setwindow pcb
\i (00:31:59) zoom in 11.278 5.696
\i (00:31:59) trapsize 65
\i (00:31:59) zoom in 1 
\i (00:31:59) setwindow pcb
\i (00:31:59) zoom in 11.278 5.696
\i (00:31:59) trapsize 32
\i (00:32:00) zoom in 1 
\i (00:32:00) setwindow pcb
\i (00:32:00) zoom in 12.010 5.431
\i (00:32:00) trapsize 16
\i (00:32:00) zoom in 1 
\i (00:32:00) setwindow pcb
\i (00:32:00) zoom in 12.020 5.431
\i (00:32:00) trapsize 8
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 12.266 5.072
\i (00:32:03) trapsize 16
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 12.266 5.072
\i (00:32:03) trapsize 32
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 12.267 5.072
\i (00:32:03) trapsize 65
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 12.267 5.085
\i (00:32:03) trapsize 129
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 12.266 5.085
\i (00:32:03) trapsize 259
\i (00:32:05) delete 
\i (00:32:07) new 
\e (00:32:07) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb underbar lib/psm/my_27pbga256.dra?
\i (00:32:09) fillin no 
\i (00:32:29) newdrawfillin "my_27pbga256.dra" "Package Symbol (Wizard)"
\t (00:32:29) Starting new design...
\i (00:32:29) trapsize 518
\i (00:32:29) trapsize 518
\i (00:32:29) package symbol wizard 
\i (00:32:29) generaledit 
\i (00:32:30) setwindow form.sym_wizard
\i (00:32:30) FORM sym_wizard plcc YES 
\i (00:32:31) FORM sym_wizard bga YES 
\i (00:32:32) FORM sym_wizard wiz_next  
\i (00:32:34) FORM sym_wizard load_template  
\t (00:32:34) Opening existing design...
\i (00:32:35) fillin yes 
\t (00:32:35) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:32:35) setwindow pcb
\i (00:32:35) trapsize 216
\d (00:32:35) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:32:39) setwindow form.sym_wizard
\i (00:32:39) FORM sym_wizard wiz_next  
\i (00:32:41) FORM sym_wizard pack_units Millimeter 
\i (00:32:42) FORM sym_wizard pack_units_create Millimeter 
\i (00:32:43) FORM sym_wizard wiz_next  
\i (00:32:46) FORM sym_wizard bga_md 20 
\i (00:32:47) FORM sym_wizard bga_me 20 
\i (00:32:47) FORM sym_wizard pin_circumference YES 
\i (00:32:49) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:32:50) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:32:50) FORM sym_wizard wiz_next  
\i (00:32:53) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:32:56) FORM sym_wizard wiz_next  
\i (00:33:00) FORM sym_wizard pga_ev 1.270 
\i (00:33:01) FORM sym_wizard pga_eh 1.270 
\i (00:33:03) FORM sym_wizard pga_width 27.200 
\i (00:33:05) FORM sym_wizard pga_len 27.200 
\i (00:33:31) FORM sym_wizard wiz_next  
\i (00:37:38) FORM sym_wizard default_pad_browse  
\i (00:41:36) fillin "Smd20_17"
\i (00:41:38) FORM sym_wizard wiz_next  
\i (00:41:39) FORM sym_wizard wiz_next  
\i (00:41:46) FORM sym_wizard wiz_finish  
\w (00:41:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:41:46) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:41:46) setwindow pcb
\i (00:41:46) trapsize 5480
\t (00:41:46) Performing DRC...
\t (00:41:46) No DRC errors detected.
\w (00:41:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:41:46) trapsize 5480
\i (00:41:46) trapsize 1547
\i (00:41:46) trapsize 309
\i (00:41:46) trapsize 309
\i (00:41:47) fillin yes 
\i (00:41:48) fillin yes 
\t (00:41:48) Creating package symbol 'C:/Users/user/Desktop/work/pcb underbar lib/psm/my_27pbga256.psm'.
\t (00:41:48) Starting Create symbol...
\i (00:41:48) generaledit 
\i (00:41:49) zoom in 1 
\i (00:41:49) setwindow pcb
\i (00:41:49) zoom in 10.417 0.020
\i (00:41:49) trapsize 155
\i (00:41:49) zoom in 1 
\i (00:41:49) setwindow pcb
\i (00:41:49) zoom in 10.387 0.020
\i (00:41:49) trapsize 77
\i (00:41:50) zoom in 1 
\i (00:41:50) setwindow pcb
\i (00:41:50) zoom in 10.387 0.020
\i (00:41:50) trapsize 39
\i (00:41:50) zoom in 1 
\i (00:41:50) setwindow pcb
\i (00:41:50) zoom in 10.388 0.021
\i (00:41:50) trapsize 19
\i (00:41:50) zoom out 1 
\i (00:41:50) setwindow pcb
\i (00:41:50) zoom out 10.218 0.010
\i (00:41:50) trapsize 39
\i (00:41:50) zoom out 1 
\i (00:41:50) setwindow pcb
\i (00:41:50) zoom out 10.218 0.009
\i (00:41:50) trapsize 77
\i (00:41:51) zoom out 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom out 10.218 0.010
\i (00:41:51) trapsize 155
\i (00:41:51) zoom out 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom out 10.218 0.010
\i (00:41:51) trapsize 309
\i (00:41:52) zoom in 1 
\i (00:41:52) setwindow pcb
\i (00:41:52) zoom in 10.156 -0.113
\i (00:41:52) trapsize 155
\i (00:41:53) zoom out 1 
\i (00:41:53) setwindow pcb
\i (00:41:53) zoom out 9.321 0.042
\i (00:41:53) trapsize 309
\i (00:44:36) zoom in 1 
\i (00:44:36) setwindow pcb
\i (00:44:36) zoom in 9.382 4.375
\i (00:44:36) trapsize 155
\i (00:44:36) zoom in 1 
\i (00:44:36) setwindow pcb
\i (00:44:36) zoom in 9.382 4.375
\i (00:44:36) trapsize 77
\i (00:44:36) zoom in 1 
\i (00:44:36) setwindow pcb
\i (00:44:36) zoom in 9.304 4.267
\i (00:44:36) trapsize 39
\i (00:44:37) zoom in 1 
\i (00:44:37) setwindow pcb
\i (00:44:37) zoom in 9.266 4.190
\i (00:44:37) trapsize 19
\i (00:44:41) zoom out 1 
\i (00:44:41) setwindow pcb
\i (00:44:41) zoom out 8.829 4.155
\i (00:44:41) trapsize 39
\i (00:44:41) zoom out 1 
\i (00:44:41) setwindow pcb
\i (00:44:41) zoom out 8.829 4.156
\i (00:44:41) trapsize 77
\i (00:44:41) zoom out 1 
\i (00:44:41) setwindow pcb
\i (00:44:41) zoom out 8.828 4.156
\i (00:44:42) trapsize 155
\i (00:44:43) zoom in 1 
\i (00:44:43) setwindow pcb
\i (00:44:43) zoom in 11.087 5.178
\i (00:44:43) trapsize 77
\i (00:44:43) zoom in 1 
\i (00:44:43) setwindow pcb
\i (00:44:43) zoom in 11.087 5.178
\i (00:44:43) trapsize 39
\i (00:44:43) zoom in 1 
\i (00:44:43) setwindow pcb
\i (00:44:43) zoom in 11.072 5.178
\i (00:44:43) trapsize 19
\i (00:44:44) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 11.057 5.174
\i (00:44:45) trapsize 39
\i (00:44:45) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 11.042 5.167
\i (00:44:45) trapsize 77
\i (00:44:45) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 11.041 5.136
\i (00:44:45) trapsize 155
\i (00:44:45) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 11.041 5.136
\i (00:44:45) trapsize 309
\i (00:44:47) roam start
\i (00:44:47) roam x -64
\i (00:44:47) roam x -16
\i (00:44:47) roam x -64
\i (00:44:48) roam x -32
\i (00:44:48) roam x -32
\i (00:44:48) roam y 16
\i (00:44:48) roam x 16
\i (00:44:48) roam x 16
\i (00:44:48) roam x -16
\i (00:44:48) roam y -16
\i (00:44:48) roam y -16
\i (00:44:48) roam x -16
\i (00:44:48) roam y -16
\i (00:44:49) roam end
\i (00:44:49) zoom in 1 
\i (00:44:49) setwindow pcb
\i (00:44:49) zoom in -8.954 -0.199
\i (00:44:49) trapsize 155
\i (00:44:49) zoom in 1 
\i (00:44:49) setwindow pcb
\i (00:44:49) zoom in -8.954 -0.199
\i (00:44:49) trapsize 77
\i (00:44:49) zoom out 1 
\i (00:44:49) setwindow pcb
\i (00:44:49) zoom out -8.954 -0.199
\i (00:44:49) trapsize 155
\i (00:45:38) zoom in 1 
\i (00:45:38) setwindow pcb
\i (00:45:38) zoom in 8.839 2.060
\i (00:45:38) trapsize 77
\i (00:45:38) zoom in 1 
\i (00:45:38) setwindow pcb
\i (00:45:38) zoom in 8.838 2.060
\i (00:45:38) trapsize 39
\i (00:45:39) zoom in 1 
\i (00:45:39) setwindow pcb
\i (00:45:39) zoom in 8.831 2.068
\i (00:45:39) trapsize 19
\i (00:45:39) zoom in 1 
\i (00:45:39) setwindow pcb
\i (00:45:39) zoom in 8.830 2.068
\i (00:45:39) trapsize 10
\i (00:45:39) zoom in 1 
\i (00:45:39) setwindow pcb
\i (00:45:39) zoom in 8.827 2.069
\i (00:45:39) trapsize 5
\i (00:45:45) zoom out 1 
\i (00:45:45) setwindow pcb
\i (00:45:45) zoom out 8.599 2.021
\i (00:45:45) trapsize 10
\i (00:45:45) zoom out 1 
\i (00:45:45) setwindow pcb
\i (00:45:45) zoom out 8.596 2.021
\i (00:45:45) trapsize 19
\i (00:45:45) zoom out 1 
\i (00:45:45) setwindow pcb
\i (00:45:45) zoom out 8.597 2.009
\i (00:45:45) trapsize 39
\i (00:45:45) zoom out 1 
\i (00:45:45) setwindow pcb
\i (00:45:45) zoom out 8.598 2.002
\i (00:45:45) trapsize 77
\i (00:45:47) zoom out 1 
\i (00:45:47) setwindow pcb
\i (00:45:47) zoom out 8.597 2.002
\i (00:45:47) trapsize 155
\i (00:45:47) zoom out 1 
\i (00:45:47) setwindow pcb
\i (00:45:47) zoom out 8.597 2.003
\i (00:45:47) trapsize 309
\i (00:45:48) zoom out 1 
\i (00:45:48) setwindow pcb
\i (00:45:48) zoom out 8.596 2.004
\i (00:45:48) trapsize 518
\i (00:45:49) zoom in 1 
\i (00:45:49) setwindow pcb
\i (00:45:49) zoom in 8.068 -0.621
\i (00:45:49) trapsize 259
\i (00:45:49) zoom in 1 
\i (00:45:49) setwindow pcb
\i (00:45:49) zoom in 8.068 -0.621
\i (00:45:49) trapsize 129
\i (00:45:49) zoom in 1 
\i (00:45:49) setwindow pcb
\i (00:45:49) zoom in 8.068 -0.621
\i (00:45:49) trapsize 65
\i (00:45:50) zoom in 1 
\i (00:45:50) setwindow pcb
\i (00:45:50) zoom in 8.068 -0.621
\i (00:45:50) trapsize 32
\i (00:45:50) zoom in 1 
\i (00:45:50) setwindow pcb
\i (00:45:50) zoom in 8.069 -0.621
\i (00:45:50) trapsize 16
\i (00:45:50) zoom in 1 
\i (00:45:50) setwindow pcb
\i (00:45:50) zoom in 8.069 -0.620
\i (00:45:50) trapsize 8
\i (00:45:51) zoom in 1 
\i (00:45:51) setwindow pcb
\i (00:45:51) zoom in 8.069 -0.620
\i (00:45:51) trapsize 4
\i (00:45:51) zoom in 1 
\i (00:45:51) setwindow pcb
\i (00:45:51) zoom in 8.070 -0.620
\i (00:45:51) trapsize 2
\i (00:45:52) zoom out 1 
\i (00:45:52) setwindow pcb
\i (00:45:52) zoom out 8.070 -0.620
\i (00:45:52) trapsize 4
\i (00:45:52) zoom out 1 
\i (00:45:52) setwindow pcb
\i (00:45:52) zoom out 8.071 -0.620
\i (00:45:52) trapsize 8
\i (00:45:54) zoom out 1 
\i (00:45:54) setwindow pcb
\i (00:45:54) zoom out 8.235 -0.659
\i (00:45:54) trapsize 16
\i (00:45:54) zoom out 1 
\i (00:45:54) setwindow pcb
\i (00:45:54) zoom out 8.234 -0.658
\i (00:45:54) trapsize 32
\i (00:45:54) zoom out 1 
\i (00:45:54) setwindow pcb
\i (00:45:54) zoom out 8.234 -0.658
\i (00:45:54) trapsize 65
\i (00:45:54) zoom out 1 
\i (00:45:54) setwindow pcb
\i (00:45:54) zoom out 8.235 -0.657
\i (00:45:54) trapsize 130
\i (00:45:54) zoom out 1 
\i (00:45:54) setwindow pcb
\i (00:45:54) zoom out 8.235 -0.657
\i (00:45:54) trapsize 259
\i (00:45:56) zoom in 1 
\i (00:45:56) setwindow pcb
\i (00:45:56) zoom in 9.842 -5.426
\i (00:45:56) trapsize 130
\i (00:45:56) zoom in 1 
\i (00:45:56) setwindow pcb
\i (00:45:56) zoom in 9.842 -5.452
\i (00:45:56) trapsize 65
\i (00:45:56) zoom in 1 
\i (00:45:56) setwindow pcb
\i (00:45:56) zoom in 9.842 -5.451
\i (00:45:56) trapsize 32
\i (00:45:56) zoom in 1 
\i (00:45:56) setwindow pcb
\i (00:45:56) zoom in 9.849 -5.464
\i (00:45:56) trapsize 16
\i (00:45:56) zoom in 1 
\i (00:45:56) setwindow pcb
\i (00:45:56) zoom in 9.849 -5.464
\i (00:45:56) trapsize 8
\i (00:45:56) zoom in 1 
\i (00:45:56) setwindow pcb
\i (00:45:56) zoom in 9.850 -5.463
\i (00:45:56) trapsize 4
\i (00:45:57) zoom out 1 
\i (00:45:57) setwindow pcb
\i (00:45:57) zoom out 9.850 -5.463
\i (00:45:57) trapsize 8
\i (00:45:57) zoom out 1 
\i (00:45:57) setwindow pcb
\i (00:45:57) zoom out 9.850 -5.463
\i (00:45:57) trapsize 16
\i (00:45:57) zoom out 1 
\i (00:45:57) setwindow pcb
\i (00:45:57) zoom out 9.849 -5.464
\i (00:45:57) trapsize 32
\i (00:45:57) zoom out 1 
\i (00:45:57) setwindow pcb
\i (00:45:57) zoom out 9.849 -5.463
\i (00:45:57) trapsize 65
\i (00:45:58) zoom out 1 
\i (00:45:58) setwindow pcb
\i (00:45:58) zoom out 9.848 -5.463
\i (00:45:58) trapsize 130
\i (00:45:58) zoom out 1 
\i (00:45:58) setwindow pcb
\i (00:45:58) zoom out 9.849 -5.463
\i (00:45:58) trapsize 259
\i (00:45:58) zoom out 1 
\i (00:45:58) setwindow pcb
\i (00:45:58) zoom out 9.850 -5.464
\i (00:45:58) trapsize 518
\i (00:45:59) zoom in 1 
\i (00:45:59) setwindow pcb
\i (00:45:59) zoom in -11.193 -10.355
\i (00:45:59) trapsize 259
\i (00:46:00) zoom in 1 
\i (00:46:00) setwindow pcb
\i (00:46:00) zoom in 6.826 -12.012
\i (00:46:00) trapsize 129
\i (00:46:00) zoom in 1 
\i (00:46:00) setwindow pcb
\i (00:46:00) zoom in 6.826 -12.011
\i (00:46:00) trapsize 65
\i (00:46:00) zoom in 1 
\i (00:46:00) setwindow pcb
\i (00:46:00) zoom in 6.826 -12.011
\i (00:46:00) trapsize 32
\i (00:46:01) zoom out 1 
\i (00:46:01) setwindow pcb
\i (00:46:01) zoom out 6.826 -12.010
\i (00:46:01) trapsize 65
\i (00:46:02) zoom out 1 
\i (00:46:02) setwindow pcb
\i (00:46:02) zoom out 6.658 -11.945
\i (00:46:02) trapsize 129
\i (01:02:05) pick grid 12.224 -6.897
\t (01:02:05) last pick:  12.700 -7.620
\i (01:02:32) zoom in 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom in 15.072 -2.961
\i (01:02:32) trapsize 65
\i (01:02:32) zoom in 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom in 15.072 -2.961
\i (01:02:32) trapsize 32
\i (01:02:32) zoom in 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom in 15.072 -2.961
\i (01:02:32) trapsize 16
\i (01:02:33) zoom out 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom out 15.069 -2.964
\i (01:02:33) trapsize 32
\i (01:02:33) zoom out 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom out 15.068 -2.984
\i (01:02:33) trapsize 65
\i (01:02:33) zoom out 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom out 15.068 -2.983
\i (01:02:33) trapsize 129
\i (01:02:33) zoom out 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom out 15.068 -2.983
\i (01:02:33) trapsize 259
\i (01:02:35) zoom in 1 
\i (01:02:35) setwindow pcb
\i (01:02:35) zoom in -3.471 1.731
\i (01:02:35) trapsize 129
\i (01:02:35) zoom out 1 
\i (01:02:35) setwindow pcb
\i (01:02:35) zoom out -3.186 2.663
\i (01:02:35) trapsize 259
\i (01:02:36) zoom out 1 
\i (01:02:36) setwindow pcb
\i (01:02:36) zoom out -1.893 3.233
\i (01:02:36) trapsize 518
\i (01:02:37) zoom in 1 
\i (01:02:37) setwindow pcb
\i (01:02:37) zoom in -3.323 0.725
\i (01:02:37) trapsize 259
\i (01:02:37) zoom in 1 
\i (01:02:37) setwindow pcb
\i (01:02:37) zoom in -2.442 -1.035
\i (01:02:37) trapsize 129
\i (01:02:38) zoom out 1 
\i (01:02:38) setwindow pcb
\i (01:02:38) zoom out -2.235 -0.414
\i (01:02:38) trapsize 259
\i (01:03:12) pick grid -18.388 16.466
\t (01:03:12) last pick:  -17.780 15.240
\i (01:03:18) pick grid -18.544 11.547
\t (01:03:18) last pick:  -17.780 12.700
\i (01:06:29) pick grid 21.687 10.356
\t (01:06:29) last pick:  22.860 10.160
\i (01:06:30) zoom in 1 
\i (01:06:30) setwindow pcb
\i (01:06:30) zoom in 9.364 11.236
\i (01:06:30) trapsize 129
\i (01:06:30) zoom in 1 
\i (01:06:30) setwindow pcb
\i (01:06:30) zoom in 9.364 11.236
\i (01:06:30) trapsize 65
\i (01:06:30) zoom in 1 
\i (01:06:30) setwindow pcb
\i (01:06:30) zoom in 9.364 11.236
\i (01:06:30) trapsize 32
\i (01:06:31) zoom in 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom in 9.364 11.237
\i (01:06:31) trapsize 16
\i (01:06:31) zoom in 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom in 9.361 11.238
\i (01:06:31) trapsize 8
\i (01:06:31) zoom in 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom in 9.361 11.237
\i (01:06:31) trapsize 4
\i (01:06:31) zoom out 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom out 9.360 11.232
\i (01:06:31) trapsize 8
\i (01:06:31) zoom out 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom out 9.361 11.226
\i (01:06:31) trapsize 16
\i (01:06:31) zoom out 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom out 9.361 11.217
\i (01:06:31) trapsize 32
\i (01:06:31) zoom out 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom out 9.361 11.218
\i (01:06:31) trapsize 65
\i (01:06:31) zoom out 1 
\i (01:06:31) setwindow pcb
\i (01:06:31) zoom out 9.361 11.218
\i (01:06:31) trapsize 129
\i (01:06:33) pick grid 9.672 8.112
\t (01:06:33) last pick:  10.160 7.620
\i (01:06:45) auto_pin_renumber 
\i (01:06:46) generaledit 
\i (01:06:54) setwindow form.pinRenumber
\i (01:06:54) FORM pinRenumber cancel  
\i (01:06:59) setwindow pcb
\i (01:06:59) add connect 
\w (01:06:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:06:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:06:59) Pick first element.
\t (01:06:59) last pick:  9.525 8.255
\i (01:06:59) mouse_pos 8.067 12.980
\i (01:07:00) mouse_pos 8.585 12.902
\i (01:07:00) mouse_pos 9.310 12.617
\i (01:07:00) mouse_pos 10.578 12.410
\i (01:07:00) mouse_pos 12.106 12.281
\i (01:07:00) mouse_pos 13.193 12.281
\i (01:07:00) mouse_pos 12.443 12.307
\i (01:07:00) mouse_pos 11.510 11.711
\i (01:07:00) mouse_pos 10.993 11.271
\i (01:07:00) mouse_pos 10.242 9.821
\i (01:07:01) mouse_pos 10.734 8.526
\i (01:07:01) mouse_pos 11.355 8.500
\i (01:07:01) mouse_pos 11.899 8.500
\i (01:07:01) mouse_pos 13.116 8.526
\i (01:07:03) prepopup 14.928 8.682
\i (01:07:04) done 
\i (01:07:04) generaledit 
\i (01:07:13) label refdes 
\t (01:07:13) Pick text location.
\i (01:07:16) pick grid 12.132 12.022
\t (01:07:16) last pick:  12.700 12.700
\t (01:07:16) Refdes of this subclass is already defined, change subclass.
\i (01:07:26) replace padstack 
\i (01:07:28) pick grid 11.899 11.866
\t (01:07:28) last pick:  12.700 12.700
\i (01:07:29) setwindow form.mini
\i (01:07:29) FORM mini newname_browse  
\t (01:07:33) No valid name selected.
\t (01:07:40) No valid name selected.
\i (01:08:24) fillin "menu_cancel"
\i (01:08:26) setwindow pcb
\i (01:08:26) prmed 
\i (01:08:28) setwindow form.prmedit
\i (01:08:28) FORM prmedit design  
\i (01:08:28) FORM prmedit text  
\i (01:08:29) FORM prmedit cancel  
\i (01:08:29) setwindow pcb
\i (01:08:29) generaledit 
\i (01:08:49) enved 
\i (01:08:50) generaledit 
\i (01:08:56) setwindow form.prfedit
\i (01:08:56) FORM prfedit treelist  Library Paths 
\i (01:08:58) FORM prfedit padpath  
\i (01:09:41) FORM prfedit padpath  
\i (01:10:01) FORM prfedit done  
\i (01:10:03) setwindow pcb
\i (01:10:03) pick grid 12.054 11.763
\t (01:10:03) last pick:  12.700 12.700
\i (01:10:04) pick grid 15.809 13.187
\t (01:10:04) last pick:  15.240 12.700
\i (01:10:07) replace padstack 
\i (01:10:08) pick grid 12.054 12.048
\t (01:10:08) last pick:  12.700 12.700
\i (01:10:09) setwindow form.mini
\i (01:10:09) FORM mini newname_browse  
\t (01:10:12) No valid name selected.
\i (01:10:14) fillin "My_Pad256"
\i (01:10:33) FORM mini replace  
\i (01:10:34) setwindow pcb
\i (01:10:34) zoom in 1 
\i (01:10:34) setwindow pcb
\i (01:10:34) zoom in 11.277 9.950
\i (01:10:34) trapsize 65
\i (01:10:34) zoom in 1 
\i (01:10:34) setwindow pcb
\i (01:10:34) zoom in 11.394 9.846
\i (01:10:34) trapsize 32
\i (01:10:34) zoom out 1 
\i (01:10:34) setwindow pcb
\i (01:10:34) zoom out 11.394 9.846
\i (01:10:34) trapsize 65
\i (01:10:34) zoom out 1 
\i (01:10:34) setwindow pcb
\i (01:10:34) zoom out 11.341 9.846
\i (01:10:34) trapsize 129
\i (01:10:35) zoom out 1 
\i (01:10:35) setwindow pcb
\i (01:10:35) zoom out 9.528 10.184
\i (01:10:35) trapsize 259
\i (01:10:38) prmed 
\t (01:10:38) Performing DRC...
\t (01:10:38) No DRC errors detected.
\i (01:10:39) setwindow form.prmedit
\i (01:10:39) FORM prmedit display  
\i (01:10:40) FORM prmedit display_plated_holes YES 
\i (01:10:40) FORM prmedit display_non_plated_holes YES 
\i (01:10:41) FORM prmedit display_enhance YES 
\i (01:10:41) FORM prmedit display_endcaps YES 
\i (01:10:42) FORM prmedit display_thermal YES 
\i (01:10:42) FORM prmedit display_fat_rats YES 
\i (01:10:42) FORM prmedit waived_drc_on YES 
\i (01:10:43) FORM prmedit via_labels YES 
\i (01:10:43) FORM prmedit dp_driver_pins YES 
\i (01:10:44) FORM prmedit secondary_step_model YES 
\i (01:10:45) FORM prmedit done  
\i (01:10:45) setwindow pcb
\i (01:10:45) generaledit 
\i (01:10:46) zoom in 1 
\i (01:10:46) setwindow pcb
\i (01:10:46) zoom in 8.544 9.563
\i (01:10:46) trapsize 129
\i (01:10:46) zoom in 1 
\i (01:10:46) setwindow pcb
\i (01:10:46) zoom in 8.570 9.589
\i (01:10:46) trapsize 65
\i (01:10:46) zoom in 1 
\i (01:10:46) setwindow pcb
\i (01:10:46) zoom in 8.583 9.589
\i (01:10:46) trapsize 32
\i (01:10:47) zoom out 1 
\i (01:10:47) setwindow pcb
\i (01:10:47) zoom out 5.392 9.725
\i (01:10:47) trapsize 65
\i (01:10:47) zoom out 1 
\i (01:10:47) setwindow pcb
\i (01:10:47) zoom out 5.403 9.725
\i (01:10:47) trapsize 129
\i (01:10:47) zoom out 1 
\i (01:10:47) setwindow pcb
\i (01:10:47) zoom out 5.429 9.726
\i (01:10:47) trapsize 259
\i (01:10:50) zoom in 1 
\i (01:10:50) setwindow pcb
\i (01:10:50) zoom in 0.631 11.642
\i (01:10:50) trapsize 129
\i (01:10:50) zoom in 1 
\i (01:10:50) setwindow pcb
\i (01:10:50) zoom in 0.631 11.642
\i (01:10:50) trapsize 65
\i (01:10:50) zoom in 1 
\i (01:10:50) setwindow pcb
\i (01:10:50) zoom in 0.631 11.642
\i (01:10:50) trapsize 32
\i (01:10:51) roam start
\i (01:10:51) roam x 96
\i (01:10:51) roam x 64
\i (01:10:51) roam x 96
\i (01:10:51) roam x 80
\i (01:10:51) roam x 16
\i (01:10:51) roam x 32
\i (01:10:51) roam x 64
\i (01:10:52) roam x 32
\i (01:10:52) roam y 16
\i (01:10:52) roam x -48
\i (01:10:52) roam x -144
\i (01:10:52) roam x -224
\i (01:10:52) roam x -112
\i (01:10:52) roam y 16
\i (01:10:52) roam x -80
\i (01:10:52) roam y 16
\i (01:10:52) roam x -32
\i (01:10:52) roam x -32
\i (01:10:52) roam x -64
\i (01:10:52) roam x -64
\i (01:10:52) roam y 16
\i (01:10:52) roam x -48
\i (01:10:52) roam x -64
\i (01:10:52) roam x -64
\i (01:10:52) roam x -48
\i (01:10:52) roam x -32
\i (01:10:52) roam x -96
\i (01:10:52) roam x -96
\i (01:10:52) roam x -128
\i (01:10:52) roam y 16
\i (01:10:52) roam x -80
\i (01:10:52) roam x -64
\i (01:10:52) roam y 16
\i (01:10:52) roam x -80
\i (01:10:52) roam x -80
\i (01:10:52) roam y 32
\i (01:10:52) roam x -48
\i (01:10:52) roam y 16
\i (01:10:52) roam x -48
\i (01:10:52) roam y 16
\i (01:10:52) roam x -16
\i (01:10:52) roam y 32
\i (01:10:52) roam x -64
\i (01:10:52) roam y 32
\i (01:10:52) roam x -48
\i (01:10:52) roam y 16
\i (01:10:52) roam x -16
\i (01:10:53) zoom out 1 
\i (01:10:53) setwindow pcb
\i (01:10:53) zoom out -8.862 10.047
\i (01:10:53) trapsize 65
\i (01:10:53) zoom out 1 
\i (01:10:53) setwindow pcb
\i (01:10:53) zoom out -8.862 10.048
\i (01:10:53) trapsize 129
\i (01:10:53) roam end
\i (01:10:53) zoom out 1 
\i (01:10:54) setwindow pcb
\i (01:10:54) zoom out -8.630 9.739
\i (01:10:54) trapsize 259
\i (01:10:57) pick grid 24.098 7.512
\t (01:10:57) last pick:  22.860 7.620
\i (01:10:58) save 
\i (01:11:02) fillin yes 
\t (01:11:03) Symbol 'my_27pbga256.psm' created.
\i (01:11:03) generaledit 
\i (01:11:04) zoom out 1 
\i (01:11:04) setwindow pcb
\i (01:11:04) zoom out 18.919 -4.761
\i (01:11:04) trapsize 518
\i (01:11:04) roam start
\i (01:11:04) roam end
\i (01:11:05) zoom in 1 
\i (01:11:05) setwindow pcb
\i (01:11:05) zoom in -12.954 0.104
\i (01:11:05) trapsize 259
\i (01:11:05) zoom in 1 
\i (01:11:05) setwindow pcb
\i (01:11:05) zoom in -12.954 0.104
\i (01:11:05) trapsize 129
\i (01:11:06) zoom out 1 
\i (01:11:06) setwindow pcb
\i (01:11:06) zoom out -9.976 -0.233
\i (01:11:06) trapsize 259
\i (01:11:17) zoom in 1 
\i (01:11:17) setwindow pcb
\i (01:11:17) zoom in 11.459 -1.113
\i (01:11:17) trapsize 129
\i (01:11:17) zoom out 1 
\i (01:11:17) setwindow pcb
\i (01:11:17) zoom out 11.459 -1.113
\i (01:11:17) trapsize 259
\i (01:11:18) pick grid 21.194 -6.187
\t (01:11:18) last pick:  20.320 -5.080
\i (01:11:35) pick grid -20.279 -1.216
\t (01:11:35) last pick:  -20.320 0.000
\i (01:11:36) zoom out 1 
\i (01:11:36) setwindow pcb
\i (01:11:36) zoom out -18.260 -0.439
\i (01:11:36) trapsize 518
\i (01:11:37) zoom in 1 
\i (01:11:37) setwindow pcb
\i (01:11:37) zoom in -6.016 -1.553
\i (01:11:37) trapsize 259
\i (01:11:37) zoom in 1 
\i (01:11:37) setwindow pcb
\i (01:11:37) zoom in -6.016 -1.553
\i (01:11:37) trapsize 129
\i (01:11:38) zoom out 1 
\i (01:11:38) setwindow pcb
\i (01:11:38) zoom out -6.016 -1.552
\i (01:11:38) trapsize 259
\i (01:11:40) exit 
\t (01:11:42)     Journal end - Wed Jul 17 10:30:00 2019
