\t (00:01:16) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:01:16)     Journal start - Wed Jul 17 12:02:40 2019
\t (00:01:16)         Host=USER-PC User=user Pid=3552 CPUs=4
\t (00:01:16) CmdLine= allegro.exe -p .
\t (00:01:16) 
\t (00:01:16) Starting new design...
\i (00:01:16) trapsize 2623
\i (00:01:16) trapsize 2516
\i (00:01:16) trapsize 2598
\i (00:01:16) trapsize 2740
\i (00:01:16) trapsize 2740
\i (00:01:17) trapsize 2740
\i (00:01:17) package symbol wizard 
\i (00:01:17) generaledit 
   (00:01:18) Loading cmds.cxt 
   (00:01:18) Loading axlcore.cxt 
\i (00:01:18) setwindow form.sym_wizard
\i (00:01:18) FORM sym_wizard plcc YES 
\i (00:01:19) FORM sym_wizard wiz_next  
\i (00:01:20) FORM sym_wizard use_custom_template YES 
\i (00:01:20) FORM sym_wizard no_custom_template YES 
\i (00:01:21) FORM sym_wizard load_template  
\t (00:01:21) Opening existing design...
\i (00:01:21) fillin yes 
\t (00:01:21) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:01:21) setwindow pcb
\i (00:01:21) trapsize 216
\d (00:01:21) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:22) setwindow form.sym_wizard
\i (00:01:22) FORM sym_wizard wiz_next  
\i (00:01:24) FORM sym_wizard pack_units Millimeter 
\i (00:01:25) FORM sym_wizard pack_units_create Millimeter 
\i (00:01:27) FORM sym_wizard wiz_next  
\i (00:01:27) FORM sym_wizard wiz_next  
\i (00:01:28) FORM sym_wizard wiz_back  
\i (00:01:30) FORM sym_wizard qfp_pin_count_v 16 
\i (00:01:31) FORM sym_wizard qfp_pin_count_h 16 
\i (00:01:31) FORM sym_wizard qfp_pin1_corner YES 
\i (00:01:32) FORM sym_wizard wiz_next  
\i (00:01:34) FORM sym_wizard qfp_width 14.100 
\i (00:01:37) FORM sym_wizard qfp_len 14.100 
\i (00:01:46) FORM sym_wizard qfp_e1 15.500 
\i (00:01:47) FORM sym_wizard qfp_e2 15.500 
\i (00:01:47) FORM sym_wizard wiz_next  
\i (00:02:41) FORM sym_wizard default_pad_browse  
\t (00:02:44) No valid name selected.
\i (00:02:46) fillin "My_Pad2560"
\i (00:02:47) FORM sym_wizard wiz_next  
\i (00:02:49) FORM sym_wizard wiz_next  
\i (00:02:49) FORM sym_wizard wiz_finish  
\w (00:02:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:50) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:02:50) setwindow pcb
\i (00:02:50) trapsize 5480
\t (00:02:50) Performing DRC...
\t (00:02:50) No DRC errors detected.
\i (00:02:50) trapsize 5480
\i (00:02:50) trapsize 774
\i (00:02:50) trapsize 155
\i (00:02:50) trapsize 155
\t (00:02:50) Creating package symbol 'C:/Users/user/Desktop/work/pcb underbar lib/psm/my_atmega2560.psm'.
\t (00:02:50) Starting Create symbol...
\i (00:02:50) generaledit 
\i (00:02:53) save 
\i (00:02:55) fillin yes 
\t (00:02:55) Symbol 'my_atmega2560.psm' created.
\i (00:02:55) generaledit 
\e (00:03:32) Command not found: xhilite
\i (00:03:32) xname_flush 
\i (00:03:32) done 
\i (00:03:32) generaledit 
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 8.522 2.240
\i (00:05:03) trapsize 77
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 8.522 2.240
\i (00:05:03) trapsize 39
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 8.523 2.240
\i (00:05:03) trapsize 19
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 7.394 2.132
\i (00:05:04) trapsize 39
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 7.154 2.015
\i (00:05:05) trapsize 19
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 7.154 2.016
\i (00:05:05) trapsize 10
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 7.154 2.016
\i (00:05:06) trapsize 19
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 7.154 2.016
\i (00:05:06) trapsize 39
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 7.138 2.000
\i (00:05:07) trapsize 77
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 7.123 1.984
\i (00:05:07) trapsize 155
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 3.798 1.985
\i (00:05:07) trapsize 309
\i (00:05:09) exit 
\t (00:05:11)     Journal end - Wed Jul 17 12:06:35 2019
