\t (00:00:21) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:21)     Journal start - Wed Jul 17 14:46:34 2019
\t (00:00:21)         Host=USER-PC User=user Pid=432 CPUs=4
\t (00:00:21) CmdLine= allegro.exe -p .
\t (00:00:21) 
\d (00:00:21) Design opened: C:/Users/user/Desktop/work/pcb underbar lib/demo/demoa2.brd
\i (00:00:21) generaledit 
\i (00:00:23) open 
\i (00:01:54) fillin "menu_cancel"
\i (00:01:54) generaledit 
\i (00:01:55) exit 
\t (00:01:55)     Journal end - Wed Jul 17 14:48:08 2019
